Buatlah Fungsi FindX untuk mencari nilai X dari masing-masing 
Stack, Queue, List Eksplisit.

Contoh:

1.Stack

|8|<==Top(S)
|6|
|4|
|2|
|1|

FindX(S,X) 
Misal 	X=4 : 1(true)
	X=5 : 0(false)
============================================================
2.Queue

 Head		     Tail
  |                   |
| 1 | 3 | 5 | 7 | 8 | 9 |

FindX(Q,X)
Misal 	X=5 : 1(true)
	X=6 : 0(false)
============================================================
3.List Eksplisit

 First(L)
  |
{ 2, 3, 5, 7, 9}

FindX(L,X)
Misal 	X=3 : 1(true)
	X=4 : 0(false)

************************************************************
Metode TRAVERSAL
************************************************************
1.Stack

.....
while(..<=TOP(S))
{
  .....;
  ...++;
}
============================================================
2.Queue

.....
while(...<=TAIL(Q))
{
  .......;
  .....++;
}
============================================================
3.List Eksplisit

.....
while(...!=Nil)
{
  ............;
  ...=Next(..);
}